{
  "$schema": "./schema.json",
  "AllowedHosts": "*",
  "AppSettings": {
    "AppEnvironment": "Internet",
    "IsProduction": false,
    "ProjectName": "TaxCalculator",
    "SwaggerSchemaVersion": 2,
    "ApiVersion": 1
    // Must be with the current app url
    //"SwaggerUrls": [
    //  {
    //    "Url": "https://localhost:YourAppPort"
    //  }
    //]
  },
  "Logger": {
    "LogFilePath": "Logs\\.log",
    "LogToFile": false,
    "Provider": "Serilog",
    "ShaamLoggerConsole": true,
    "ShaamLoggerHttp": true,
    "ShaamLoggerLevel": "Information",
    "ShaamLoggerMailTo": [ "your@email.gov.il" ],
    // Keep the url as: http://logger-hub.t-sh.shaam.gov.il:9604
    "ShaamLoggerUrl": "http://logger-hub.t-sh.shaam.gov.il:9604"
  },
  "ProxyAuth2": {
    "UserName": "k8sApi",
    "Password": "bamba123"
  },
  "Redis": {
    "Host": "t-sh-redis.t-sh.shaam.gov.il",
    "Port": "6379",
    "Password": "dFxcKXV5YXJzZHQleWZyMjE3NjV+MQo=",
    "ConnectRetry": 3,
    "ConnectTimeout": 1000
  },
  "ImpersonateSettings": {
    "UserName": "DevTrainingUserT",
    "Password": "DevTrainingUser~123",
    "Logon32ProviderDefault": 0,
    "Logon32LogonInteractive": 9
  },
  // Make sure that your server is: T-SH-SQLC.t-sh.shaam.gov.il
  "DbSettings": {
    "ConnectionString": "Server=T-SH-SQLC.t-sh.shaam.gov.il;Database=DevTraining;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Mainframe": {
    "Url": "T-MF-API.T-SH-SHAAM.GOV.IL"
  }
}
